{
    "version":"2.0.6",
    "name": "thomas3687/contao-turnierpaare",
    "description":"Turnierpaarverwaltung für Contao",
    "keywords":["contao", "turnierpaar"],
    "type": "contao-bundle",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Thomas Bilich"
        }
    ],
    "require": {
        "php":">=5.5",
        "contao/core-bundle":"^4.3"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload":{
        "psr-4": {"ThomasBilich\\Turnierpaarverwaltung\\": "src/"}
    },
    "extra": {
		    "contao-manager-plugin": "ThomasBilich\\Turnierpaarverwaltung\\ContaoManager\\Plugin"
    }
}
